{
	"name": "@sparkwave/bee",
	"version": "0.0.24",
	"description": "makes web workers easier to use",
	"main": "dist/bee.js",
	"keywords": [
		"web-worker"
	],
	"license": "ISC",
	"scripts": {
		"build": "node build.js",
		"pub": "npm version patch --force && npm publish --access=public"
	},
	"devDependencies": {
		"esbuild": "^0.14.51",
		"eslint": "^8.21.0"
	},
	"dependencies": {
		"@sparkwave/js-math-tools": "0.0.43"
	}
}